<!-- <header class="navbar">
  <div class="logo">
    <a href="index.html" class="logo">
      <img src="images/logo.png" alt="Savish Homes Logo" />
    </a>
  </div>

  <nav>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="process.html">Process</a></li>
      <li><a href="inclusion.html">Inclusion</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
    </ul>
  </nav>

  <a href="contact.html" class="btn-contact">Contact Us</a>
</header> -->
<header class="navbar">
  <div class="logo">
    <a href="index.html" class="logo">
      <img src="images/logo.png" alt="Savish Homes Logo" />
    </a>
  </div>

  <!-- Navigation Menu -->
  <nav class="nav-menu" id="nav-menu">
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="process.html">Process</a></li>
      <li><a href="inclusion.html">Inclusion</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
    </ul>
  </nav>

  <a href="contact.html" class="btn-contact">Contact Us</a>
  <!-- Hamburger icon -->
  <div class="hamburger" id="hamburger">
    <i id="ham" class="fa fa-bars" aria-hidden="true"></i>
    <i id="close" class="fa fa-times" aria-hidden="true"></i>
  </div>
</header>
<script src="main.js"></script>
